# SkyCombImageLibrary

./: .gitignore  README.md  RunConfig.cs  SkyCombImageLibrary.csproj  YoloDotNet.csproj
.github/: dependabot.yml
CategorySpace/: CategoryFactory.cs  CategoryModels.cs  HeightModels.cs  SizeModels.cs
DrawSpace/: CombDraw.cs  CombDrawPath.cs  DrawAnimalMatrix.cs  DrawComb.cs  DrawCombFlightPath.cs  DrawCombHistogram.cs  DrawFactory.cs  DrawFlow.cs  DrawHistogram.cs  DrawImage.cs  DrawObjectGrid.cs  DrawScope.cs  DrawYolo.cs  ProcessDrawHistogram.cs  ProcessDrawImage.cs  ProcessDrawPath.cs  ProcessDrawScope.cs  ProcessDrawSizeHistogram.cs
Examples/: BasicUsageExamples.cs
Exceptions/: ImageProcessingExceptions.cs
Interfaces/: IImageProcessingService.cs
Native/x64/: libv_cirp.lib
PersistModel/: BlockLoad.cs  BlockSave.cs  CategoryLoad.cs  CategorySave.cs  CombLoad.cs  CombSave.cs  CombSaveObject.cs  FlowLoad.cs  FlowSave.cs  ObjectSave.cs  ProcessSaveObject.cs  StandardLoad.cs  StandardSave.cs  YoloLoad.cs  YoloSave.cs
ProcessLogic/: CombFeature.cs  CombLeg.cs  CombObject.cs  CombProcess.cs  CombProcessAll.cs  CombSpan.cs  FlowProcess.cs  FlowProcessAll.cs  ProcessAll.cs  ProcessBlock.cs  ProcessFactory.cs  ProcessFeature.cs  ProcessFeature3D.cs  ProcessFeature3v2.cs  ProcessFolder.cs  ProcessObject.cs  ProcessObjectParameters.cs  ProcessScope.cs  ProcessSpan.cs  ProcessSpanOptimize.cs  ThresholdFeature.cs  YoloDetect.cs  YoloFeature.cs  YoloImage.cs  YoloObject.cs  YoloProcess.cs  YoloProcessAll.cs  yolo.cs
ProcessModel/: AnimalModel.cs  CombFeatureModel.cs  CombLegModel.cs  CombObjectModel.cs  CombSpanModel.cs  ProcessBlockModel.cs  ProcessConfigModel.cs  ProcessFeatureModel.cs  ProcessObjectModel.cs  ProcessScopeModel.cs  ProcessSpanModel.cs
RunSpace/: RunConfig.cs  RunImageComb.cs  RunParent.cs  RunUserInterface.cs  RunVideo.cs  RunVideoComb.cs  RunVideoCombDrone.cs  RunVideoFactory.cs  RunVideoFlow.cs  RunVideoYolo.cs  RunVideoYoloDrone.cs  RunWorker.cs  RunWorkerCombDrone.cs  RunWorkerFactory.cs  RunWorkerYoloDrone.cs
Services/: ImageProcessingService.cs
src/CategorySpace/: CategoryModels.cs  SizeModels.cs
src/DrawSpace/: DrawAnimalMatrix.cs  DrawHistogram.cs  DrawImage.cs  DrawObjectGrid.cs  ProcessDrawHistogram.cs  ProcessDrawImage.cs  ProcessDrawPath.cs
src/PersistModel/: AnimalSave.cs  CategorySave.cs  ObjectSave.cs  StandardLoad.cs
src/ProcessLogic/: CombFeature.cs  CombProcess.cs  ImageProcessingUtils.cs  ProcessAll.cs  ProcessBlock.cs  ProcessFactory.cs  ProcessFeature.cs  ProcessFeature3v2.cs  ProcessObject.cs  ProcessScope.cs  ProcessSpan.cs  ProcessSpanOptimize.cs  ThermalImageProcessor.cs  ThresholdFeature.cs  YoloDetect.cs  YoloFeature.cs  YoloProcess.cs
src/ProcessLogic/DJI/: Bindings.cs  SDK.cs  ThermalImageProcessor.cs  UnitTest.cs  dji_wrapper.cs
src/ProcessModel/: AnimalModel.cs  ProcessBlockModel.cs  ProcessConfigModel.cs  ProcessFeatureModel.cs  ProcessObjectModel.cs  ProcessScopeModel.cs  ProcessSpanModel.cs
src/RunSpace/: RunConfig.cs  RunUserInterface.cs  RunWorker.cs  RunWorkerCombDrone.cs  RunWorkerFactory.cs  RunWorkerYoloDrone.cs
