<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="YoloDotNet" Version="2.2.0" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="alglib404gpl_net5.dll">
			<HintPath>libs/alglib404gpl_net5.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="libs\alglib404gpl_net5.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\SkyCombDroneLibrary\SkyCombDroneLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\dependabot.yml" />
  </ItemGroup>

</Project>
